<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Manchot Empereur</title>

    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: url('https://upload.wikimedia.org/wikipedia/commons/a/a6/2007_Snow-Hill-Island_Luyten-De-Hauwere-Emperor-Penguin-75.jpg') no-repeat center center fixed;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }

      .form-container {
        background: rgba(0, 0, 0, 0.75);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 100%;
        max-width: 500px;
      }

      h1 {
        font-size: 1.8em;
        margin-bottom: 10px;
      }

      p {
        font-size: 1.2em;
        margin-bottom: 20px;
      }

      label {
        font-size: 0.8em;
      }

      button {
        width: 100%;
        font-size: 1.1em;
        word-wrap: break-word; /* Ensure long text fits */
      }

      #submitBtn {
        text-transform: uppercase;
      }

      .hidden {
        display: none;
      }

      .button-container button {
        margin: 5px;
      }
    </style>
  </head>

  <body>
    <div class="form-container">
      <h1>Le Manchot Empereur</h1>
      <p>Seuls les véritables amis des manchots empereurs peuvent accéder à ces informations confidentielles.</p>
      <div id="form-container">
        <form id="penguinForm">
          <div class="form-group">
            <label for="textInput">Écrivez "J'aime les manchots empereurs !" dans le champ ci-dessous.</label>
            <input type="text" id="textInput" class="form-control" placeholder="Vous aimez les manchots empereurs ?" required>
          </div>
          <div class="form-check">
            <input type="checkbox" id="checkInput" class="form-check-input">
            <label for="checkInput" class="form-check-label">J'adore les manchots empereurs !</label>
          </div>
          <button type="button" id="submitBtn" class="btn btn-info mt-3">Je suis digne d'accéder à la connaissance</button>
        </form>
      </div>
      <div id="button-container" class="hidden button-container">
        <button class="btn btn-secondary btn-info" id="testButton" lang="français">Français</button>
        <button class="btn btn-secondary btn-info" lang="anglais">English</button>
        <button class="btn btn-secondary btn-info" lang="portugais">Português</button>
        <button class="btn btn-secondary btn-info" lang="chinois">中文</button>
        <button class="btn btn-secondary btn-info" lang="japonais">日本語</button>
        <button class="btn btn-secondary btn-info" lang="coréen">한국어</button>
        <button class="btn btn-secondary btn-info" lang="vietnamien">Tiếng Việt</button>
        <button class="btn btn-secondary btn-info" lang="thaï">ไทย</button>
      </div>
    </div>
  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript" src="../js/manchot_empereur.js"></script>
  </body>
</html>